events {
    use epoll;
    accept_mutex on;
    multi_accept on;
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    rewrite_log on;
                    
    access_log /dev/stdout;
    error_log /dev/stdout notice;

    include mime.types;

    upstream rails {
        server api:3000;
    }

    server {
        listen 80 default_server;
        server_name _;
        root /var/www;
        index index.html;

        location / {
            try_files /$uri /index.html;
        }

        location /api/ {
            proxy_pass          http://rails;
            proxy_http_version  1.1;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout  1800;
            proxy_connect_timeout 1800;
        }
    }
}

daemon off;
